# webapiproductos

./: ProductosDB  ProductosDB-shm  ProductosDB-wal  ProductosSolution.csproj  ProductosSolution.sln  Program.cs  Readme.md
Controllers/: AuthController.cs  ProductosController.cs
Data/: ApiRepository.cs  DataContext.cs
Data/Interfaces/: AuthRepository.cs  IApiRepository.cs  IAuthRepository.cs
Dtos/: ProductoCreateDto.cs  ProductoToList.cs  ProductoUpdateDto.cs  UsuarioListDto.cs  UsuarioLoginDto.cs  UsuarioRegisterDto.cs
Mapper/: AutoMapperProfiles.cs
Migrations/: 20230217034127_InitialCreate.Designer.cs  20230217034127_InitialCreate.cs  20230218121944_AddPasswordUsuario.Designer.cs  20230218121944_AddPasswordUsuario.cs  DataContextModelSnapshot.cs
Models/: Producto.cs  Usuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: TokenService.cs
Services/Interfaces/: ITokenService.cs
